<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:layout_gravity="center"
                android:hint="Pin"
                android:textColorHint="@android:color/darker_gray"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/et_pssd"
                android:textColor="#ffffff"
                android:layout_marginTop="150dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:id="@+id/bt_enter"
                android:layout_below="@+id/et_pssd"
                android:textColor="#0a7904"
                android:background="#031759"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:onClick="onEnter"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/bt_reset"
                android:textColor="#0a7904"
                android:background="#031759"
                android:onClick="onReset"
                android:layout_below="@+id/bt_enter"
                android:layout_alignLeft="@+id/bt_enter"
                android:layout_alignStart="@+id/bt_enter" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
